<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/BlueSec"
    app:cardCornerRadius="25dp"
    app:cardElevation="6dp"
    app:contentPadding="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Name"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:gravity="center"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/movie_descrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Description..."
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="normal"
                android:layout_marginBottom="10dp"
                android:maxLines="4"
                android:ellipsize="end"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/shopping_card_cl"
                    android:layout_width="@dimen/dimen_shopping_cart"
                    android:layout_height="@dimen/dimen_shopping_cart"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_shopping_cart"
                    app:tint="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>